# dashboard-ow-client

./: package-lock.json  package.json  pom.xml
public/: index.html  manifest.json
src/: App.css  App.tsx  index.css  index.tsx  serviceWorker.ts  store.ts
src/_store/actions/: alert.actions.ts  company.actions.ts  delivery.actions.ts  message.actions.ts  user.actions.ts
src/_store/constants/: alert.constants.ts  company.constants.ts  delivery.constants.ts  message.constants.ts  paypal.constants.ts  permission.constants.ts  user.constants.ts
src/_store/interfaces/: index.ts
src/_store/reducers/: MainReducer.ts
src/_store/services/: company.service.ts  delivery.service.ts  message.service.ts  requestMethods.ts  user.service.ts
src/components/containers/: LinearChartContainer.tsx  PaperContainer.tsx  RoundChartContainer.tsx  WhitePaperContainer.tsx
src/components/containers/chartParts/: ChartSaleDelivery.tsx  SingleChartNode.tsx
src/components/containers/customTooltip/: index.tsx
src/components/navigation/LeftNavBar/: LeftNavigation.tsx
src/components/pages/alert/: Alert.tsx  style.ts
src/components/pages/dashboard/: Dashboard.tsx
src/components/pages/dashboard/panels/: DatesFilter.tsx  InfoPanel.tsx  SalePanel.tsx  reactDatesOverrides.css  styles.ts
src/components/pages/home/: Home.tsx
src/components/pages/login/: Login.tsx  LoginContainer.tsx
src/components/pages/messages/: Messages.tsx
src/components/pages/messages/containers/: socket.js
src/components/pages/messages/containers/Chat/: ChatHistory.tsx  SendMessage.tsx
src/components/pages/password/: ResetPassword.tsx  UpdatePassword.tsx
src/components/pages/private/: PrivateRoute.tsx
src/components/pages/register/: Register.tsx
src/components/pages/users/: User.tsx  style.ts
src/components/pages/users/fragments/avatar/: AvatarContainer.tsx
src/components/pages/users/fragments/coworkers/: AddCoworker.tsx  SingleCoworker.tsx  UserCoworkers.tsx
src/components/pages/users/fragments/deliveries/: AddNewDelivery.tsx  SingleDelivery.tsx  UserDeliveries.tsx
src/components/pages/users/fragments/userData/: UserDataForm.css  UserDataForm.tsx  styles.ts
src/fonts/: fonts.js
